launch_status failed=1 1672017121000000000
launch_status broken=0 1672017121000000000
launch_status passed=6 1672017121000000000
launch_status skipped=0 1672017121000000000
launch_status unknown=0 1672017121000000000
launch_time duration=42769 1672017121000000000
launch_time min_duration=41 1672017121000000000
launch_time max_duration=31202 1672017121000000000
launch_time sum_duration=37832 1672017121000000000
launch_problems product_defects=1 1672017121000000000
launch_retries retries=0 1672017121000000000
launch_retries run=7 1672017121000000000
