launch_status failed=1 1671671560000000000
launch_status broken=0 1671671560000000000
launch_status passed=6 1671671560000000000
launch_status skipped=0 1671671560000000000
launch_status unknown=0 1671671560000000000
launch_time duration=37874 1671671560000000000
launch_time min_duration=48 1671671560000000000
launch_time max_duration=26927 1671671560000000000
launch_time sum_duration=32206 1671671560000000000
launch_problems product_defects=1 1671671560000000000
launch_retries retries=0 1671671560000000000
launch_retries run=7 1671671560000000000
