launch_status failed=0 1670352879000000000
launch_status broken=0 1670352879000000000
launch_status passed=3 1670352879000000000
launch_status skipped=0 1670352879000000000
launch_status unknown=0 1670352879000000000
launch_time duration=11383 1670352879000000000
launch_time min_duration=994 1670352879000000000
launch_time max_duration=6784 1670352879000000000
launch_time sum_duration=10764 1670352879000000000
launch_retries retries=0 1670352879000000000
launch_retries run=3 1670352879000000000
