launch_status failed=1 1671325867000000000
launch_status broken=0 1671325867000000000
launch_status passed=6 1671325867000000000
launch_status skipped=0 1671325867000000000
launch_status unknown=0 1671325867000000000
launch_time duration=38270 1671325867000000000
launch_time min_duration=56 1671325867000000000
launch_time max_duration=28743 1671325867000000000
launch_time sum_duration=32593 1671325867000000000
launch_problems product_defects=1 1671325867000000000
launch_retries retries=0 1671325867000000000
launch_retries run=7 1671325867000000000
