launch_status failed=1 1671153031000000000
launch_status broken=0 1671153031000000000
launch_status passed=6 1671153031000000000
launch_status skipped=0 1671153031000000000
launch_status unknown=0 1671153031000000000
launch_time duration=37205 1671153031000000000
launch_time min_duration=63 1671153031000000000
launch_time max_duration=27190 1671153031000000000
launch_time sum_duration=32070 1671153031000000000
launch_problems product_defects=1 1671153031000000000
launch_retries retries=0 1671153031000000000
launch_retries run=7 1671153031000000000
