launch_status failed=1 1671843907000000000
launch_status broken=0 1671843907000000000
launch_status passed=6 1671843907000000000
launch_status skipped=0 1671843907000000000
launch_status unknown=0 1671843907000000000
launch_time duration=20613 1671843907000000000
launch_time min_duration=71 1671843907000000000
launch_time max_duration=5860 1671843907000000000
launch_time sum_duration=13753 1671843907000000000
launch_problems product_defects=1 1671843907000000000
launch_retries retries=0 1671843907000000000
launch_retries run=7 1671843907000000000
