launch_status failed=1 1671584957000000000
launch_status broken=0 1671584957000000000
launch_status passed=6 1671584957000000000
launch_status skipped=0 1671584957000000000
launch_status unknown=0 1671584957000000000
launch_time duration=39043 1671584957000000000
launch_time min_duration=54 1671584957000000000
launch_time max_duration=28834 1671584957000000000
launch_time sum_duration=34176 1671584957000000000
launch_problems product_defects=1 1671584957000000000
launch_retries retries=0 1671584957000000000
launch_retries run=7 1671584957000000000
